using Microsoft.EntityFrameworkCore;
using StarWars.Characters.Models;
using StarWars.Characters.Data;
using StarWars.Characters.Enums;

namespace StarWars.Characters.Models;

public class SeedData
{
    public static void Initialize(IServiceProvider serviceProvider)
    {
        using (var context = new StarWarsCharactersContext(
            serviceProvider.GetRequiredService<
                DbContextOptions<StarWarsCharactersContext>>()))
        {
            if (context.Character.Any())
            {
                return;
            }
            context.Character.AddRange(
                new Character
                {
                    Name = "Энакин Скайуокер",
                    BirthDate = "41 ДБЯ",
                    Planet = "Татуин",
                    Gender = Gender.Male,
                    Race = "Человек",
                    Height = 188,
                    HairColor = "Русые",
                    EyeColor = "Голубые",
                    Description = "Энакин Скайуокер (англ. Anakin Skywalker, сокращённо Эни) — легендарный чувствительный к Силе человек, мужчина, который служил Галактической Республике как рыцарь-джедай, позже служивший Галактической Империи и командовавший её войсками, как Лорд ситхов Дарт Вейдер. Рождённый Шми Скайуокер, в юности стал тайным мужем сенатора с Набу, Падме Амидалы Наберри. Он был отцом гранд-мастера Люка Скайуокера, рыцаря-джедая Леи Органы-Соло и дедом Бена Скайуокера. Далёкими потомками Энакина Скайуокера были Нат, Кол и Кейд Скайуокеры.",
                    Movies = "Оби-Ван Кеноби (многосерийный),Звездные войны: Эпизод 3 - Месть Ситхов,Звездные войны: Эпизод 2 - Атака клоновЗвездные войны: Эпизод 1 – Скрытая угроза,Звёздные войны: Эпизод 6 – Возвращение Джедая"
                },
                new Character
                {
                    Name = "Палпатин",
                    BirthDate = "82 ДБЯ",
                    Planet = "Набу",
                    Gender = Gender.Male,
                    Race = "Человек(набуанец)",
                    Height = 173,
                    HairColor = "Седые",
                    EyeColor = "Голубой; на тёмной стороне — жёлтый/красный",
                    Description = "Палпати́н (англ. Palpatine), также известный как Дарт Си́диус (англ. Darth Sidious) или просто Император (англ. the Emperor) — это чувствительный к Силе человек, мужчина и могущественный тёмный лорд ситхов, который, благодаря собственной хитрости и интригам сделал себе головокружительную политическую карьеру, став, в конечном итоге, последним Верховным канцлером Республики и первым императором Галактической Империи. ",
                    Movies = "Оби-Ван Кеноби (многосерийный),Звездные войны: Скайуокер. Восход,Звездные войны: Эпизод 3 - Месть Ситхов,Звездные войны: Эпизод 2 - Атака клонов,Звездные войны: Эпизод 1 – Скрытая угроза,Звёздные войны: Эпизод 6 – Возвращение Джедая"
                },
                new Character
                {
                    Name = "Бен Соло (Кайло Рен)",
                    BirthDate = "5 ПБЯ",
                    Planet = "Чандрила",
                    Gender = Gender.Male,
                    Race = "Человек",
                    Height = 189,
                    HairColor = "Темный",
                    EyeColor = "Карий",
                    Description = "Бен Соло (англ. Ben Solo) — человек, мужчина, чувствительный к Силе воин, проходивший обучение как джедай под руководством своего дяди, мастера-джедая Люка Скайуокера, до перехода на тёмную сторону Силы. Он свёл на нет попытку Скайуокера восстановить Орден джедаев и стал учеником Верховного Лидера Сноука, взяв себе имя Кайло Рен (англ. Kylo Ren). ",
                    Movies = "Пробуждение силы,Последние джедаи,Скайуокер. Восход"
                },
                new Character
                {
                    Name = "Лея Органа",
                    BirthDate = "19 ДБЯ",
                    Planet = "Альдераан",
                    Gender = Gender.Female,
                    Race = "Человек",
                    Height = 150,
                    HairColor = "Коричневый",
                    EyeColor = "Карий",
                    Description = "Лея Скайуокер Органа Соло (англ. Leia Skywalker Organa Solo), при рождении — Лея Амидала Скайуокер (англ. Leia Amidala Skywalker), — чувствительная к Силе женщина человеческой расы, которая исполняла обязанности принцессы Альдераана, члена Имперского Сената, лидера Альянса за восстановление Республики и затем Новой Республики, а также являлась учредителем и генералом Сопротивления. Она сыграла важную роль в поражении Галактической Империи в Галактической гражданской войне и вела борьбу с Первым орденом после его возникновения. Лея была дочерью рыцаря-джедая Энакина Скайуокера и сенатора Падме Амидалы.",
                    Movies = "Звёздные войны. Эпизод IV: Новая надежда,Звёздные войны. Эпизод V: Империя наносит ответный удар,Звёздные войны. Эпизод VI: Возвращение джедая,Звёздные войны: Пробуждение силы,Звёздные войны: Последние джедаи,Звёздные войны: Скайуокер. Восход"
                },
                new Character
                {
                    Name = "Джа-Джа Бинкс",
                    BirthDate = "52 ДБЯ",
                    Planet = "Набу",
                    Gender = Gender.Male,
                    Race = "Гунган",
                    Height = 196,
                    HairColor = "-",
                    EyeColor = "Желтый",
                    Description = "Джа-Джа Бинкс (англ. Jar Jar Binks) был мужчиной, из расы гунганов, военным офицером и политиком в период заката Галактической Республики. В какой-то период жизни он был изгнан из гунганского сообщества за свою неуклюжесть, однако вскоре, за действия в период вторжения Торговой федерации на Набу, он был вновь принят своим народом.",
                    Movies = "Звёздные войны. Эпизод I: Скрытая угроза,Звёздные войны. Эпизод II: Атака клонов"
                }
            );
            context.SaveChanges();
        }
    }
}
